<?php
return [
    'elearning' => 'Elearning',
    'my_course' => 'My Course',
    'all_course' => 'All Course',
    'login' => 'Login',
    'signup' => 'Sign Up',
    'course' => 'Course',
    'member' => 'Member',
    'loginto' =>'Log In to E-Learning',
    'search_course_member' => 'Search Course, member',
    'search_course' => 'Search Courses',
    'empty' => '',
    'all_btn' => 'All',
    'course_name' => 'Course Name',
    'forgot_password' => 'Forgot password ?',
    'username' => 'User Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Password Confirm',
];
